<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gO08rc" name="RC-505" projectType="guiapp" version="0.0.2"
              bundleIdentifier="ch.westlicht.rc505" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1" companyEmail="simon.kallweit@gmail.com"
              companyName="westlicht" companyWebsite="westlicht.ch" defines="">
  <MAINGROUP id="FP8VHC" name="RC-505">
    <GROUP id="{D21FB55B-E8F8-6DAB-3311-5EB3C5E0EE8A}" name="Resources">
      <FILE id="hPyQXt" name="icon-large.png" compile="0" resource="1" file="Resources/icon-large.png"/>
      <FILE id="HZjAva" name="icon-small.png" compile="0" resource="1" file="Resources/icon-small.png"/>
      <FILE id="h4q7fD" name="Matrix.ttf" compile="0" resource="1" file="Resources/Matrix.ttf"/>
      <FILE id="uXQBOj" name="MEMORY.RC0" compile="0" resource="1" file="Resources/MEMORY.RC0"/>
      <FILE id="TQafX2" name="SYSTEM.RC0" compile="0" resource="1" file="Resources/SYSTEM.RC0"/>
    </GROUP>
    <GROUP id="{BF7CAD53-3295-BF47-4572-AC24F0381F56}" name="Source">
      <GROUP id="{94225AD2-DE10-AF5D-91BE-E48816A77E2F}" name="libsamplerate">
        <FILE id="Zp9cfN" name="common.h" compile="0" resource="0" file="Source/libsamplerate/common.h"/>
        <FILE id="PxqrSz" name="fastest_coeffs.h" compile="0" resource="0"
              file="Source/libsamplerate/fastest_coeffs.h"/>
        <FILE id="ER9n71" name="float_cast.h" compile="0" resource="0" file="Source/libsamplerate/float_cast.h"/>
        <FILE id="EWy6t3" name="high_qual_coeffs.h" compile="0" resource="0"
              file="Source/libsamplerate/high_qual_coeffs.h"/>
        <FILE id="NXzACk" name="mid_qual_coeffs.h" compile="0" resource="0"
              file="Source/libsamplerate/mid_qual_coeffs.h"/>
        <FILE id="LU0q1D" name="samplerate.c" compile="1" resource="0" file="Source/libsamplerate/samplerate.c"/>
        <FILE id="E8qeBX" name="samplerate.h" compile="0" resource="0" file="Source/libsamplerate/samplerate.h"/>
        <FILE id="Bftwfd" name="src_linear.c" compile="1" resource="0" file="Source/libsamplerate/src_linear.c"/>
        <FILE id="yLcMFl" name="src_sinc.c" compile="1" resource="0" file="Source/libsamplerate/src_sinc.c"/>
        <FILE id="pp5jS3" name="src_zoh.c" compile="1" resource="0" file="Source/libsamplerate/src_zoh.c"/>
      </GROUP>
      <GROUP id="{22EF48B1-825E-FD52-98D3-4FDDE0A1B9A8}" name="rubberband">
        <GROUP id="{7190F130-BCEE-FBEC-5AB6-559A96DAB98D}" name="audiocurves">
          <FILE id="xLFA1A" name="CompoundAudioCurve.cpp" compile="1" resource="0"
                file="Source/rubberband/audiocurves/CompoundAudioCurve.cpp"/>
          <FILE id="JVauRU" name="CompoundAudioCurve.h" compile="0" resource="0"
                file="Source/rubberband/audiocurves/CompoundAudioCurve.h"/>
          <FILE id="IT2Hc2" name="ConstantAudioCurve.cpp" compile="1" resource="0"
                file="Source/rubberband/audiocurves/ConstantAudioCurve.cpp"/>
          <FILE id="aEY3s9" name="ConstantAudioCurve.h" compile="0" resource="0"
                file="Source/rubberband/audiocurves/ConstantAudioCurve.h"/>
          <FILE id="UrWRj5" name="HighFrequencyAudioCurve.cpp" compile="1" resource="0"
                file="Source/rubberband/audiocurves/HighFrequencyAudioCurve.cpp"/>
          <FILE id="gNE308" name="HighFrequencyAudioCurve.h" compile="0" resource="0"
                file="Source/rubberband/audiocurves/HighFrequencyAudioCurve.h"/>
          <FILE id="URHsw4" name="PercussiveAudioCurve.cpp" compile="1" resource="0"
                file="Source/rubberband/audiocurves/PercussiveAudioCurve.cpp"/>
          <FILE id="uCmIAX" name="PercussiveAudioCurve.h" compile="0" resource="0"
                file="Source/rubberband/audiocurves/PercussiveAudioCurve.h"/>
          <FILE id="sF6KTF" name="SilentAudioCurve.cpp" compile="1" resource="0"
                file="Source/rubberband/audiocurves/SilentAudioCurve.cpp"/>
          <FILE id="HCvfaq" name="SilentAudioCurve.h" compile="0" resource="0"
                file="Source/rubberband/audiocurves/SilentAudioCurve.h"/>
          <FILE id="gp6GTQ" name="SpectralDifferenceAudioCurve.cpp" compile="1"
                resource="0" file="Source/rubberband/audiocurves/SpectralDifferenceAudioCurve.cpp"/>
          <FILE id="mXOUBo" name="SpectralDifferenceAudioCurve.h" compile="0"
                resource="0" file="Source/rubberband/audiocurves/SpectralDifferenceAudioCurve.h"/>
        </GROUP>
        <GROUP id="{5DC903D3-DFDF-804B-4A8F-4157678E63E2}" name="base">
          <FILE id="KuBd4k" name="Profiler.cpp" compile="1" resource="0" file="Source/rubberband/base/Profiler.cpp"/>
          <FILE id="JQASH5" name="Profiler.h" compile="0" resource="0" file="Source/rubberband/base/Profiler.h"/>
          <FILE id="X6URVn" name="RingBuffer.h" compile="0" resource="0" file="Source/rubberband/base/RingBuffer.h"/>
          <FILE id="AmMaSI" name="Scavenger.h" compile="0" resource="0" file="Source/rubberband/base/Scavenger.h"/>
        </GROUP>
        <GROUP id="{46989D08-43A2-0340-7746-C986C07630A8}" name="dsp">
          <FILE id="EY3HMK" name="AudioCurveCalculator.cpp" compile="1" resource="0"
                file="Source/rubberband/dsp/AudioCurveCalculator.cpp"/>
          <FILE id="cEr9dc" name="AudioCurveCalculator.h" compile="0" resource="0"
                file="Source/rubberband/dsp/AudioCurveCalculator.h"/>
          <FILE id="ZVwSNz" name="FFT.cpp" compile="1" resource="0" file="Source/rubberband/dsp/FFT.cpp"/>
          <FILE id="qDlkHF" name="FFT.h" compile="0" resource="0" file="Source/rubberband/dsp/FFT.h"/>
          <FILE id="NUeTkt" name="MovingMedian.h" compile="0" resource="0" file="Source/rubberband/dsp/MovingMedian.h"/>
          <FILE id="Y6YvkB" name="Resampler.cpp" compile="1" resource="0" file="Source/rubberband/dsp/Resampler.cpp"/>
          <FILE id="y1UWeN" name="Resampler.h" compile="0" resource="0" file="Source/rubberband/dsp/Resampler.h"/>
          <FILE id="u3GIFW" name="SampleFilter.h" compile="0" resource="0" file="Source/rubberband/dsp/SampleFilter.h"/>
          <FILE id="vxhoCx" name="SincWindow.h" compile="0" resource="0" file="Source/rubberband/dsp/SincWindow.h"/>
          <FILE id="RigXeE" name="Window.h" compile="0" resource="0" file="Source/rubberband/dsp/Window.h"/>
        </GROUP>
        <GROUP id="{1CEFC709-EFC1-A5E5-7D61-E891F0B1F7BD}" name="float_cast">
          <FILE id="SQ6uQS" name="float_cast.h" compile="0" resource="0" file="Source/rubberband/float_cast/float_cast.h"/>
        </GROUP>
        <GROUP id="{C416C376-BEFD-7802-083C-BDA7F6C3AB9E}" name="kissfft">
          <FILE id="Dn53Ei" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="Source/rubberband/kissfft/_kiss_fft_guts.h"/>
          <FILE id="cK5USZ" name="COPYING" compile="0" resource="1" file="Source/rubberband/kissfft/COPYING"/>
          <FILE id="emrb43" name="kiss_fft.c" compile="1" resource="0" file="Source/rubberband/kissfft/kiss_fft.c"/>
          <FILE id="W22isW" name="kiss_fft.h" compile="0" resource="0" file="Source/rubberband/kissfft/kiss_fft.h"/>
          <FILE id="h7ePJD" name="kiss_fftr.c" compile="1" resource="0" file="Source/rubberband/kissfft/kiss_fftr.c"/>
          <FILE id="SY0vmK" name="kiss_fftr.h" compile="0" resource="0" file="Source/rubberband/kissfft/kiss_fftr.h"/>
        </GROUP>
        <GROUP id="{74DF5841-FAFA-99FE-553F-C135EA4464BC}" name="pommier">
          <FILE id="cj5fTt" name="neon_mathfun.h" compile="0" resource="0" file="Source/rubberband/pommier/neon_mathfun.h"/>
          <FILE id="a2KnoD" name="sse_mathfun.h" compile="0" resource="0" file="Source/rubberband/pommier/sse_mathfun.h"/>
        </GROUP>
        <GROUP id="{B9134ED5-1121-A5EF-AEC1-57BBCAB04A95}" name="speex">
          <FILE id="TCoe6b" name="COPYING" compile="0" resource="1" file="Source/rubberband/speex/COPYING"/>
          <FILE id="N87dGA" name="resample.c" compile="1" resource="0" file="Source/rubberband/speex/resample.c"/>
          <FILE id="UVSsOn" name="speex_resampler.h" compile="0" resource="0"
                file="Source/rubberband/speex/speex_resampler.h"/>
        </GROUP>
        <GROUP id="{BFC90D47-A5DE-5330-63ED-5A4FF19AA50F}" name="system">
          <FILE id="JvfScT" name="Allocators.cpp" compile="1" resource="0" file="Source/rubberband/system/Allocators.cpp"/>
          <FILE id="wfxDEc" name="Allocators.h" compile="0" resource="0" file="Source/rubberband/system/Allocators.h"/>
          <FILE id="zHDPSi" name="sysutils.cpp" compile="1" resource="0" file="Source/rubberband/system/sysutils.cpp"/>
          <FILE id="s5rufz" name="sysutils.h" compile="0" resource="0" file="Source/rubberband/system/sysutils.h"/>
          <FILE id="fZQPuL" name="Thread.cpp" compile="1" resource="0" file="Source/rubberband/system/Thread.cpp"/>
          <FILE id="kLqKbt" name="Thread.h" compile="0" resource="0" file="Source/rubberband/system/Thread.h"/>
          <FILE id="OygF8t" name="VectorOps.h" compile="0" resource="0" file="Source/rubberband/system/VectorOps.h"/>
          <FILE id="JMEoLQ" name="VectorOpsComplex.cpp" compile="1" resource="0"
                file="Source/rubberband/system/VectorOpsComplex.cpp"/>
          <FILE id="RNF7lZ" name="VectorOpsComplex.h" compile="0" resource="0"
                file="Source/rubberband/system/VectorOpsComplex.h"/>
        </GROUP>
        <FILE id="VSxTi4" name="Config.h" compile="0" resource="0" file="Source/rubberband/Config.h"/>
        <FILE id="jP52JL" name="RubberBandStretcher.cpp" compile="1" resource="0"
              file="Source/rubberband/RubberBandStretcher.cpp"/>
        <FILE id="cByXmi" name="RubberBandStretcher.h" compile="0" resource="0"
              file="Source/rubberband/RubberBandStretcher.h"/>
        <FILE id="tngO8S" name="StretchCalculator.cpp" compile="1" resource="0"
              file="Source/rubberband/StretchCalculator.cpp"/>
        <FILE id="HqKyCj" name="StretchCalculator.h" compile="0" resource="0"
              file="Source/rubberband/StretchCalculator.h"/>
        <FILE id="eZ9c1z" name="StretcherChannelData.cpp" compile="1" resource="0"
              file="Source/rubberband/StretcherChannelData.cpp"/>
        <FILE id="HYHzdp" name="StretcherChannelData.h" compile="0" resource="0"
              file="Source/rubberband/StretcherChannelData.h"/>
        <FILE id="vnFwdO" name="StretcherImpl.cpp" compile="1" resource="0"
              file="Source/rubberband/StretcherImpl.cpp"/>
        <FILE id="jdOM31" name="StretcherImpl.h" compile="0" resource="0" file="Source/rubberband/StretcherImpl.h"/>
        <FILE id="fJuBXG" name="StretcherProcess.cpp" compile="1" resource="0"
              file="Source/rubberband/StretcherProcess.cpp"/>
      </GROUP>
      <FILE id="zRfuUe" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="bv6lvd" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="PxA8fV" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="L4iLZV" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="tdyDR8" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="epipUS" name="LibraryTasks.h" compile="0" resource="0" file="Source/LibraryTasks.h"/>
      <FILE id="YpUZXt" name="LibraryView.cpp" compile="1" resource="0" file="Source/LibraryView.cpp"/>
      <FILE id="Ob3c7E" name="LibraryView.h" compile="0" resource="0" file="Source/LibraryView.h"/>
      <FILE id="tuGRFK" name="LooperEngine.cpp" compile="1" resource="0"
            file="Source/LooperEngine.cpp"/>
      <FILE id="ITlxr8" name="LooperEngine.h" compile="0" resource="0" file="Source/LooperEngine.h"/>
      <FILE id="IXzsrW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HrRf5Y" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="fXgqCp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JIdRrb" name="MemoryView.cpp" compile="1" resource="0" file="Source/MemoryView.cpp"/>
      <FILE id="CCIUfI" name="MemoryView.h" compile="0" resource="0" file="Source/MemoryView.h"/>
      <FILE id="UWX1fm" name="MountedVolumeListChangeDetector.h" compile="0"
            resource="0" file="Source/MountedVolumeListChangeDetector.h"/>
      <FILE id="gBSjCD" name="PatchTreeView.cpp" compile="1" resource="0"
            file="Source/PatchTreeView.cpp"/>
      <FILE id="Ybbk7i" name="PatchTreeView.h" compile="0" resource="0" file="Source/PatchTreeView.h"/>
      <FILE id="kF1x0C" name="PatchView.cpp" compile="1" resource="0" file="Source/PatchView.cpp"/>
      <FILE id="QVLIO1" name="PatchView.h" compile="0" resource="0" file="Source/PatchView.h"/>
      <FILE id="SKIajW" name="PlayButton.h" compile="0" resource="0" file="Source/PlayButton.h"/>
      <FILE id="lPG4jX" name="PropertySetDialog.cpp" compile="1" resource="0"
            file="Source/PropertySetDialog.cpp"/>
      <FILE id="oStBWh" name="PropertySetDialog.h" compile="0" resource="0"
            file="Source/PropertySetDialog.h"/>
      <FILE id="SuFEZR" name="PropertyTreeView.cpp" compile="1" resource="0"
            file="Source/PropertyTreeView.cpp"/>
      <FILE id="Aw5luO" name="PropertyTreeView.h" compile="0" resource="0"
            file="Source/PropertyTreeView.h"/>
      <FILE id="bysd59" name="PropertyView.cpp" compile="1" resource="0"
            file="Source/PropertyView.cpp"/>
      <FILE id="ipFNJW" name="PropertyView.h" compile="0" resource="0" file="Source/PropertyView.h"/>
      <FILE id="XgY92Y" name="RC505.cpp" compile="1" resource="0" file="Source/RC505.cpp"/>
      <FILE id="PbBjvJ" name="RC505.h" compile="0" resource="0" file="Source/RC505.h"/>
      <FILE id="ZVHHdP" name="SystemView.cpp" compile="1" resource="0" file="Source/SystemView.cpp"/>
      <FILE id="rLjsV3" name="SystemView.h" compile="0" resource="0" file="Source/SystemView.h"/>
      <FILE id="d6V3RL" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
      <FILE id="PW94Uv" name="TooltipPanel.cpp" compile="1" resource="0"
            file="Source/TooltipPanel.cpp"/>
      <FILE id="LUYCIe" name="TooltipPanel.h" compile="0" resource="0" file="Source/TooltipPanel.h"/>
      <FILE id="M5MNQy" name="TrackLabel.cpp" compile="1" resource="0" file="Source/TrackLabel.cpp"/>
      <FILE id="kCa6fZ" name="TrackLabel.h" compile="0" resource="0" file="Source/TrackLabel.h"/>
      <FILE id="Q1sEwT" name="TrackView.cpp" compile="1" resource="0" file="Source/TrackView.cpp"/>
      <FILE id="EE7901" name="TrackView.h" compile="0" resource="0" file="Source/TrackView.h"/>
      <FILE id="io0WRw" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="JhtkYh" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="APBHGv" name="WaveformView.cpp" compile="1" resource="0"
            file="Source/WaveformView.cpp"/>
      <FILE id="TCKOQ9" name="WaveformView.h" compile="0" resource="0" file="Source/WaveformView.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" extraCompilerFlags="-I../../Source/rubberband -stdlib=libc++"
               smallIcon="HZjAva" bigIcon="hPyQXt" extraLinkerFlags="-stdlib=libc++">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.10 SDK" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="RC505"/>
        <CONFIGURATION name="Release" osxSDK="10.10 SDK" osxCompatibility="10.8 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="RC505"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="HZjAva" bigIcon="hPyQXt"
                cppLanguageStandard="-std=c++11" extraCompilerFlags="-msse2 -I../../Source/rubberband"
                extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="RC-505"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="RC-505"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="__MSVC__ NOMINMAX"
            extraCompilerFlags="/wd4018 /wd4100 /wd4127 /wd4244 /wd4245 /wd4305 /wd4456 /wd4800 -I../../Source/rubberband"
            smallIcon="HZjAva" bigIcon="hPyQXt">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="RC-505"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="RC-505"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
