<?xml version="1.0" encoding="utf-8"?>
<database name="RC-505" revision="1">
<sys>
<SETUP>
	<MemNum>0</MemNum>
	<LcdContrast>7</LcdContrast>
	<PhantomPwr>0</PhantomPwr>
	<DispMod>0</DispMod>
	<IndMod>0</IndMod>
	<AutoOff>1</AutoOff>
</SETUP>
<INPUT_OUTPUT>
	<LineOutLvl>50</LineOutLvl>
	<InLineOut>1</InLineOut>
	<OutLvlSel>0</OutLvlSel>
</INPUT_OUTPUT>
<USB>
	<Mod>0</Mod>
	<AuRouting>0</AuRouting>
	<InLvl>50</InLvl>
	<OutLvl>50</OutLvl>
</USB>
<MIDI>
	<RxCh>0</RxCh>
	<Omni>1</Omni>
	<TxCh>16</TxCh>
	<Sync>0</Sync>
	<InSel>0</InSel>
	<PcOut>1</PcOut>
</MIDI>
<TRACK1>
	<Rev>0</Rev>
	<PlyLvl>50</PlyLvl>
	<Pan>50</Pan>
	<One>0</One>
	<TrkFx>1</TrkFx>
	<PlyMod>0</PlyMod>
	<StrtMod>0</StrtMod>
	<StpMod>0</StpMod>
	<MeasMod>0</MeasMod>
	<MeasLen>0</MeasLen>
	<MeasBtLp>0</MeasBtLp>
	<LpSync>1</LpSync>
	<TmpSync>1</TmpSync>
	<RecTmp>1200</RecTmp>
	<WavStat>0</WavStat>
	<WavLen>0</WavLen>
</TRACK1>
<TRACK2>
	<Rev>0</Rev>
	<PlyLvl>50</PlyLvl>
	<Pan>50</Pan>
	<One>0</One>
	<TrkFx>1</TrkFx>
	<PlyMod>0</PlyMod>
	<StrtMod>0</StrtMod>
	<StpMod>0</StpMod>
	<MeasMod>0</MeasMod>
	<MeasLen>0</MeasLen>
	<MeasBtLp>0</MeasBtLp>
	<LpSync>1</LpSync>
	<TmpSync>1</TmpSync>
	<RecTmp>1200</RecTmp>
	<WavStat>0</WavStat>
	<WavLen>0</WavLen>
</TRACK2>
<TRACK3>
	<Rev>0</Rev>
	<PlyLvl>50</PlyLvl>
	<Pan>50</Pan>
	<One>0</One>
	<TrkFx>1</TrkFx>
	<PlyMod>0</PlyMod>
	<StrtMod>0</StrtMod>
	<StpMod>0</StpMod>
	<MeasMod>0</MeasMod>
	<MeasLen>0</MeasLen>
	<MeasBtLp>0</MeasBtLp>
	<LpSync>1</LpSync>
	<TmpSync>1</TmpSync>
	<RecTmp>1200</RecTmp>
	<WavStat>0</WavStat>
	<WavLen>0</WavLen>
</TRACK3>
<TRACK4>
	<Rev>0</Rev>
	<PlyLvl>50</PlyLvl>
	<Pan>50</Pan>
	<One>0</One>
	<TrkFx>1</TrkFx>
	<PlyMod>0</PlyMod>
	<StrtMod>0</StrtMod>
	<StpMod>0</StpMod>
	<MeasMod>0</MeasMod>
	<MeasLen>0</MeasLen>
	<MeasBtLp>0</MeasBtLp>
	<LpSync>1</LpSync>
	<TmpSync>1</TmpSync>
	<RecTmp>1200</RecTmp>
	<WavStat>0</WavStat>
	<WavLen>0</WavLen>
</TRACK4>
<TRACK5>
	<Rev>0</Rev>
	<PlyLvl>50</PlyLvl>
	<Pan>50</Pan>
	<One>0</One>
	<TrkFx>1</TrkFx>
	<PlyMod>0</PlyMod>
	<StrtMod>0</StrtMod>
	<StpMod>0</StpMod>
	<MeasMod>0</MeasMod>
	<MeasLen>0</MeasLen>
	<MeasBtLp>0</MeasBtLp>
	<LpSync>1</LpSync>
	<TmpSync>1</TmpSync>
	<RecTmp>1200</RecTmp>
	<WavStat>0</WavStat>
	<WavLen>0</WavLen>
</TRACK5>
<RHYTHM>
	<Sw>0</Sw>
	<Lvl>50</Lvl>
	<Ptn>0</Ptn>
	<Bt>2</Bt>
	<LineOut>1</LineOut>
	<RecCnt>0</RecCnt>
	<PlyCnt>0</PlyCnt>
	<Stp>1</Stp>
</RHYTHM>
<NAME>
	<C01>73</C01>
	<C02>78</C02>
	<C03>73</C03>
	<C04>84</C04>
	<C05>32</C05>
	<C06>77</C06>
	<C07>69</C07>
	<C08>77</C08>
	<C09>79</C09>
	<C10>82</C10>
	<C11>89</C11>
	<C12>32</C12>
</NAME>
<MASTER>
	<Lvl>50</Lvl>
	<Tmp>1200</Tmp>
	<Cs>0</Cs>
	<Rv>0</Rv>
</MASTER>
<REC_OPTION>
	<DubMod>0</DubMod>
	<RecAct>0</RecAct>
</REC_OPTION>
<PLAY_OPTION>
	<SinglePlyChg>0</SinglePlyChg>
	<LpQtz>0</LpQtz>
	<LpMod>0</LpMod>
	<LpLen>0</LpLen>
	<AllStrt>31</AllStrt>
	<FadeTim>2</FadeTim>
	<TgtTr>0</TgtTr>
</PLAY_OPTION>
<ASSIGN1>
	<Sw>1</Sw>
	<Src>0</Src>
	<SrcMod>0</SrcMod>
	<Tgt>38</Tgt>
	<TgtMin>0</TgtMin>
	<TgtMax>100</TgtMax>
</ASSIGN1>
<ASSIGN2>
	<Sw>1</Sw>
	<Src>1</Src>
	<SrcMod>1</SrcMod>
	<Tgt>16</Tgt>
	<TgtMin>0</TgtMin>
	<TgtMax>0</TgtMax>
</ASSIGN2>
<ASSIGN3>
	<Sw>1</Sw>
	<Src>2</Src>
	<SrcMod>1</SrcMod>
	<Tgt>17</Tgt>
	<TgtMin>0</TgtMin>
	<TgtMax>50</TgtMax>
</ASSIGN3>
<ASSIGN4>
	<Sw>0</Sw>
	<Src>0</Src>
	<SrcMod>0</SrcMod>
	<Tgt>0</Tgt>
	<TgtMin>0</TgtMin>
	<TgtMax>100</TgtMax>
</ASSIGN4>
<ASSIGN5>
	<Sw>0</Sw>
	<Src>0</Src>
	<SrcMod>0</SrcMod>
	<Tgt>0</Tgt>
	<TgtMin>0</TgtMin>
	<TgtMax>100</TgtMax>
</ASSIGN5>
<ASSIGN6>
	<Sw>0</Sw>
	<Src>0</Src>
	<SrcMod>0</SrcMod>
	<Tgt>0</Tgt>
	<TgtMin>0</TgtMin>
	<TgtMax>100</TgtMax>
</ASSIGN6>
<ASSIGN7>
	<Sw>0</Sw>
	<Src>0</Src>
	<SrcMod>0</SrcMod>
	<Tgt>0</Tgt>
	<TgtMin>0</TgtMin>
	<TgtMax>100</TgtMax>
</ASSIGN7>
<ASSIGN8>
	<Sw>0</Sw>
	<Src>0</Src>
	<SrcMod>0</SrcMod>
	<Tgt>0</Tgt>
	<TgtMin>0</TgtMin>
	<TgtMax>100</TgtMax>
</ASSIGN8>
<INPUT_FX>
	<Sw>0</Sw>
	<Sel>0</Sel>
	<Typ1>0</Typ1>
	<Typ2>4</Typ2>
	<Typ3>14</Typ3>
</INPUT_FX>
<TRACK_FX>
	<Sw>0</Sw>
	<Sel>0</Sel>
	<Typ1>2</Typ1>
	<Typ2>16</Typ2>
	<Typ3>21</Typ3>
</TRACK_FX>
<BEAT_FX1>
	<RepTyp>0</RepTyp>
	<RepLen>5</RepLen>
	<ShftTyp>0</ShftTyp>
	<ShftShft>3</ShftShft>
	<ScatTyp>0</ScatTyp>
	<ScatLen>3</ScatLen>
	<Flick>50</Flick>
</BEAT_FX1>
<BEAT_FX2>
	<RepTyp>0</RepTyp>
	<RepLen>5</RepLen>
	<ShftTyp>0</ShftTyp>
	<ShftShft>3</ShftShft>
	<ScatTyp>0</ScatTyp>
	<ScatLen>3</ScatLen>
	<Flick>50</Flick>
</BEAT_FX2>
<BEAT_FX3>
	<RepTyp>0</RepTyp>
	<RepLen>5</RepLen>
	<ShftTyp>0</ShftTyp>
	<ShftShft>3</ShftShft>
	<ScatTyp>0</ScatTyp>
	<ScatLen>3</ScatLen>
	<Flick>50</Flick>
</BEAT_FX3>
<INPUT_FX1>
	<FilTyp>0</FilTyp>
	<FilRat>50</FilRat>
	<FilDep>55</FilDep>
	<FilReso>50</FilReso>
	<FilCut>50</FilCut>
	<PhRat>70</PhRat>
	<PhDep>50</PhDep>
	<PhReso>0</PhReso>
	<PhLvl>50</PhLvl>
	<FlRat>25</FlRat>
	<FlDep>50</FlDep>
	<FlReso>70</FlReso>
	<FlLvl>50</FlLvl>
	<SynFreq>50</SynFreq>
	<SynReso>50</SynReso>
	<SynDecay>50</SynDecay>
	<SynBal>90</SynBal>
	<LoFiDep>8</LoFiDep>
	<LoFiSmpl>15</LoFiSmpl>
	<LoFiBal>50</LoFiBal>
	<GToB>50</GToB>
	<Trans>12</Trans>
	<RoboNote>0</RoboNote>
	<RoboGen>10</RoboGen>
	<DistDist>50</DistDist>
	<DistTon>50</DistTon>
	<DistLvl>50</DistLvl>
	<VocoCar>0</VocoCar>
	<VocoSens>50</VocoSens>
	<VocoAtck>50</VocoAtck>
	<VocoBal>50</VocoBal>
	<DynmTyp>0</DynmTyp>
	<DynmDynm>20</DynmDynm>
	<EqLo>20</EqLo>
	<EqLoMd>20</EqLoMd>
	<EqHiMd>20</EqHiMd>
	<EqHi>20</EqHi>
	<EqLvl>20</EqLvl>
	<IsoBnd>0</IsoBnd>
	<IsoRat>103</IsoRat>
	<IsoDep>100</IsoDep>
	<IsoLvl>100</IsoLvl>
	<OctMod>0</OctMod>
	<OctLvl>50</OctLvl>
	<PanTyp>0</PanTyp>
	<PanRat>50</PanRat>
	<PanDep>50</PanDep>
	<PanPos>50</PanPos>
	<SlPat>0</SlPat>
	<SlRat>106</SlRat>
	<SlDep>100</SlDep>
	<DlyTim>200</DlyTim>
	<DlyFb>20</DlyFb>
	<DlyLvl>50</DlyLvl>
	<EchRat>50</EchRat>
	<EchInt>50</EchInt>
	<EchLvl>50</EchLvl>
	<GraTim>50</GraTim>
	<GraFb>70</GraFb>
	<GraLvl>50</GraLvl>
	<ChoRat>50</ChoRat>
	<ChoDep>50</ChoDep>
	<ChoLvl>50</ChoLvl>
	<RevTim>27</RevTim>
	<RevLvl>50</RevLvl>
</INPUT_FX1>
<INPUT_FX2>
	<FilTyp>0</FilTyp>
	<FilRat>50</FilRat>
	<FilDep>55</FilDep>
	<FilReso>50</FilReso>
	<FilCut>50</FilCut>
	<PhRat>70</PhRat>
	<PhDep>50</PhDep>
	<PhReso>0</PhReso>
	<PhLvl>50</PhLvl>
	<FlRat>25</FlRat>
	<FlDep>50</FlDep>
	<FlReso>70</FlReso>
	<FlLvl>50</FlLvl>
	<SynFreq>50</SynFreq>
	<SynReso>50</SynReso>
	<SynDecay>50</SynDecay>
	<SynBal>90</SynBal>
	<LoFiDep>8</LoFiDep>
	<LoFiSmpl>15</LoFiSmpl>
	<LoFiBal>50</LoFiBal>
	<GToB>50</GToB>
	<Trans>12</Trans>
	<RoboNote>0</RoboNote>
	<RoboGen>10</RoboGen>
	<DistDist>50</DistDist>
	<DistTon>50</DistTon>
	<DistLvl>50</DistLvl>
	<VocoCar>0</VocoCar>
	<VocoSens>50</VocoSens>
	<VocoAtck>50</VocoAtck>
	<VocoBal>50</VocoBal>
	<DynmTyp>0</DynmTyp>
	<DynmDynm>20</DynmDynm>
	<EqLo>20</EqLo>
	<EqLoMd>20</EqLoMd>
	<EqHiMd>20</EqHiMd>
	<EqHi>20</EqHi>
	<EqLvl>20</EqLvl>
	<IsoBnd>0</IsoBnd>
	<IsoRat>103</IsoRat>
	<IsoDep>100</IsoDep>
	<IsoLvl>100</IsoLvl>
	<OctMod>0</OctMod>
	<OctLvl>50</OctLvl>
	<PanTyp>0</PanTyp>
	<PanRat>50</PanRat>
	<PanDep>50</PanDep>
	<PanPos>50</PanPos>
	<SlPat>0</SlPat>
	<SlRat>106</SlRat>
	<SlDep>100</SlDep>
	<DlyTim>200</DlyTim>
	<DlyFb>20</DlyFb>
	<DlyLvl>50</DlyLvl>
	<EchRat>50</EchRat>
	<EchInt>50</EchInt>
	<EchLvl>50</EchLvl>
	<GraTim>50</GraTim>
	<GraFb>70</GraFb>
	<GraLvl>50</GraLvl>
	<ChoRat>50</ChoRat>
	<ChoDep>50</ChoDep>
	<ChoLvl>50</ChoLvl>
	<RevTim>27</RevTim>
	<RevLvl>50</RevLvl>
</INPUT_FX2>
<INPUT_FX3>
	<FilTyp>0</FilTyp>
	<FilRat>50</FilRat>
	<FilDep>55</FilDep>
	<FilReso>50</FilReso>
	<FilCut>50</FilCut>
	<PhRat>70</PhRat>
	<PhDep>50</PhDep>
	<PhReso>0</PhReso>
	<PhLvl>50</PhLvl>
	<FlRat>25</FlRat>
	<FlDep>50</FlDep>
	<FlReso>70</FlReso>
	<FlLvl>50</FlLvl>
	<SynFreq>50</SynFreq>
	<SynReso>50</SynReso>
	<SynDecay>50</SynDecay>
	<SynBal>90</SynBal>
	<LoFiDep>8</LoFiDep>
	<LoFiSmpl>15</LoFiSmpl>
	<LoFiBal>50</LoFiBal>
	<GToB>50</GToB>
	<Trans>12</Trans>
	<RoboNote>0</RoboNote>
	<RoboGen>10</RoboGen>
	<DistDist>50</DistDist>
	<DistTon>50</DistTon>
	<DistLvl>50</DistLvl>
	<VocoCar>0</VocoCar>
	<VocoSens>50</VocoSens>
	<VocoAtck>50</VocoAtck>
	<VocoBal>50</VocoBal>
	<DynmTyp>0</DynmTyp>
	<DynmDynm>20</DynmDynm>
	<EqLo>20</EqLo>
	<EqLoMd>20</EqLoMd>
	<EqHiMd>20</EqHiMd>
	<EqHi>20</EqHi>
	<EqLvl>20</EqLvl>
	<IsoBnd>0</IsoBnd>
	<IsoRat>103</IsoRat>
	<IsoDep>100</IsoDep>
	<IsoLvl>100</IsoLvl>
	<OctMod>0</OctMod>
	<OctLvl>50</OctLvl>
	<PanTyp>0</PanTyp>
	<PanRat>50</PanRat>
	<PanDep>50</PanDep>
	<PanPos>50</PanPos>
	<SlPat>0</SlPat>
	<SlRat>106</SlRat>
	<SlDep>100</SlDep>
	<DlyTim>200</DlyTim>
	<DlyFb>20</DlyFb>
	<DlyLvl>50</DlyLvl>
	<EchRat>50</EchRat>
	<EchInt>50</EchInt>
	<EchLvl>50</EchLvl>
	<GraTim>50</GraTim>
	<GraFb>70</GraFb>
	<GraLvl>50</GraLvl>
	<ChoRat>50</ChoRat>
	<ChoDep>50</ChoDep>
	<ChoLvl>50</ChoLvl>
	<RevTim>27</RevTim>
	<RevLvl>50</RevLvl>
</INPUT_FX3>
<TRACK_FX1>
	<FilTyp>0</FilTyp>
	<FilRat>50</FilRat>
	<FilDep>55</FilDep>
	<FilReso>50</FilReso>
	<FilCut>50</FilCut>
	<PhRat>70</PhRat>
	<PhDep>50</PhDep>
	<PhReso>0</PhReso>
	<PhLvl>50</PhLvl>
	<FlRat>25</FlRat>
	<FlDep>50</FlDep>
	<FlReso>70</FlReso>
	<FlLvl>50</FlLvl>
	<SynFreq>50</SynFreq>
	<SynReso>50</SynReso>
	<SynDecay>50</SynDecay>
	<SynBal>90</SynBal>
	<LoFiDep>8</LoFiDep>
	<LoFiSmpl>15</LoFiSmpl>
	<LoFiBal>50</LoFiBal>
	<GToB>50</GToB>
	<Trans>12</Trans>
	<RoboNote>0</RoboNote>
	<RoboGen>10</RoboGen>
	<DistDist>50</DistDist>
	<DistTon>50</DistTon>
	<DistLvl>50</DistLvl>
	<VocoCar>0</VocoCar>
	<VocoSens>50</VocoSens>
	<VocoAtck>50</VocoAtck>
	<VocoBal>50</VocoBal>
	<DynmTyp>0</DynmTyp>
	<DynmDynm>20</DynmDynm>
	<EqLo>20</EqLo>
	<EqLoMd>20</EqLoMd>
	<EqHiMd>20</EqHiMd>
	<EqHi>20</EqHi>
	<EqLvl>20</EqLvl>
	<IsoBnd>0</IsoBnd>
	<IsoRat>103</IsoRat>
	<IsoDep>100</IsoDep>
	<IsoLvl>100</IsoLvl>
	<OctMod>0</OctMod>
	<OctLvl>50</OctLvl>
	<PanTyp>0</PanTyp>
	<PanRat>50</PanRat>
	<PanDep>50</PanDep>
	<PanPos>50</PanPos>
	<SlPat>0</SlPat>
	<SlRat>106</SlRat>
	<SlDep>100</SlDep>
	<DlyTim>200</DlyTim>
	<DlyFb>20</DlyFb>
	<DlyLvl>50</DlyLvl>
	<EchRat>50</EchRat>
	<EchInt>50</EchInt>
	<EchLvl>50</EchLvl>
	<GraTim>50</GraTim>
	<GraFb>70</GraFb>
	<GraLvl>50</GraLvl>
	<ChoRat>50</ChoRat>
	<ChoDep>50</ChoDep>
	<ChoLvl>50</ChoLvl>
	<RevTim>27</RevTim>
	<RevLvl>50</RevLvl>
</TRACK_FX1>
<TRACK_FX2>
	<FilTyp>0</FilTyp>
	<FilRat>50</FilRat>
	<FilDep>55</FilDep>
	<FilReso>50</FilReso>
	<FilCut>50</FilCut>
	<PhRat>70</PhRat>
	<PhDep>50</PhDep>
	<PhReso>0</PhReso>
	<PhLvl>50</PhLvl>
	<FlRat>25</FlRat>
	<FlDep>50</FlDep>
	<FlReso>70</FlReso>
	<FlLvl>50</FlLvl>
	<SynFreq>50</SynFreq>
	<SynReso>50</SynReso>
	<SynDecay>50</SynDecay>
	<SynBal>90</SynBal>
	<LoFiDep>8</LoFiDep>
	<LoFiSmpl>15</LoFiSmpl>
	<LoFiBal>50</LoFiBal>
	<GToB>50</GToB>
	<Trans>12</Trans>
	<RoboNote>0</RoboNote>
	<RoboGen>10</RoboGen>
	<DistDist>50</DistDist>
	<DistTon>50</DistTon>
	<DistLvl>50</DistLvl>
	<VocoCar>0</VocoCar>
	<VocoSens>50</VocoSens>
	<VocoAtck>50</VocoAtck>
	<VocoBal>50</VocoBal>
	<DynmTyp>0</DynmTyp>
	<DynmDynm>20</DynmDynm>
	<EqLo>20</EqLo>
	<EqLoMd>20</EqLoMd>
	<EqHiMd>20</EqHiMd>
	<EqHi>20</EqHi>
	<EqLvl>20</EqLvl>
	<IsoBnd>0</IsoBnd>
	<IsoRat>103</IsoRat>
	<IsoDep>100</IsoDep>
	<IsoLvl>100</IsoLvl>
	<OctMod>0</OctMod>
	<OctLvl>50</OctLvl>
	<PanTyp>0</PanTyp>
	<PanRat>50</PanRat>
	<PanDep>50</PanDep>
	<PanPos>50</PanPos>
	<SlPat>0</SlPat>
	<SlRat>106</SlRat>
	<SlDep>100</SlDep>
	<DlyTim>200</DlyTim>
	<DlyFb>20</DlyFb>
	<DlyLvl>50</DlyLvl>
	<EchRat>50</EchRat>
	<EchInt>50</EchInt>
	<EchLvl>50</EchLvl>
	<GraTim>50</GraTim>
	<GraFb>70</GraFb>
	<GraLvl>50</GraLvl>
	<ChoRat>50</ChoRat>
	<ChoDep>50</ChoDep>
	<ChoLvl>50</ChoLvl>
	<RevTim>27</RevTim>
	<RevLvl>50</RevLvl>
</TRACK_FX2>
<TRACK_FX3>
	<FilTyp>0</FilTyp>
	<FilRat>50</FilRat>
	<FilDep>55</FilDep>
	<FilReso>50</FilReso>
	<FilCut>50</FilCut>
	<PhRat>70</PhRat>
	<PhDep>50</PhDep>
	<PhReso>0</PhReso>
	<PhLvl>50</PhLvl>
	<FlRat>25</FlRat>
	<FlDep>50</FlDep>
	<FlReso>70</FlReso>
	<FlLvl>50</FlLvl>
	<SynFreq>50</SynFreq>
	<SynReso>50</SynReso>
	<SynDecay>50</SynDecay>
	<SynBal>90</SynBal>
	<LoFiDep>8</LoFiDep>
	<LoFiSmpl>15</LoFiSmpl>
	<LoFiBal>50</LoFiBal>
	<GToB>50</GToB>
	<Trans>12</Trans>
	<RoboNote>0</RoboNote>
	<RoboGen>10</RoboGen>
	<DistDist>50</DistDist>
	<DistTon>50</DistTon>
	<DistLvl>50</DistLvl>
	<VocoCar>0</VocoCar>
	<VocoSens>50</VocoSens>
	<VocoAtck>50</VocoAtck>
	<VocoBal>50</VocoBal>
	<DynmTyp>0</DynmTyp>
	<DynmDynm>20</DynmDynm>
	<EqLo>20</EqLo>
	<EqLoMd>20</EqLoMd>
	<EqHiMd>20</EqHiMd>
	<EqHi>20</EqHi>
	<EqLvl>20</EqLvl>
	<IsoBnd>0</IsoBnd>
	<IsoRat>103</IsoRat>
	<IsoDep>100</IsoDep>
	<IsoLvl>100</IsoLvl>
	<OctMod>0</OctMod>
	<OctLvl>50</OctLvl>
	<PanTyp>0</PanTyp>
	<PanRat>50</PanRat>
	<PanDep>50</PanDep>
	<PanPos>50</PanPos>
	<SlPat>0</SlPat>
	<SlRat>106</SlRat>
	<SlDep>100</SlDep>
	<DlyTim>200</DlyTim>
	<DlyFb>20</DlyFb>
	<DlyLvl>50</DlyLvl>
	<EchRat>50</EchRat>
	<EchInt>50</EchInt>
	<EchLvl>50</EchLvl>
	<GraTim>50</GraTim>
	<GraFb>70</GraFb>
	<GraLvl>50</GraLvl>
	<ChoRat>50</ChoRat>
	<ChoDep>50</ChoDep>
	<ChoLvl>50</ChoLvl>
	<RevTim>27</RevTim>
	<RevLvl>50</RevLvl>
</TRACK_FX3>
</sys>
</database>
